<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Controllers\ConfigurationController.cs~RF52b73370.TMP" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\assets\analysis-4016a1be.js" />
	  <None Include="wwwroot\assets\analysis-46c5fc41.js" />
	  <None Include="wwwroot\assets\analysis-4ada6abb.js" />
	  <None Include="wwwroot\assets\analysis-5dcc1e83.js" />
	  <None Include="wwwroot\assets\analysis-791cc179.js" />
	  <None Include="wwwroot\assets\analysis-95d7a5e8.js" />
	  <None Include="wwwroot\assets\analysis-a706c998.js" />
	  <None Include="wwwroot\assets\combinationType-55c5d1b5.js" />
	  <None Include="wwwroot\assets\combinationType-811d5c88.js" />
	  <None Include="wwwroot\assets\combinationType-9dd467c4.js" />
	  <None Include="wwwroot\assets\combinationType-9fbb9b51.js" />
	  <None Include="wwwroot\assets\combinationType-cfe4e813.js" />
	  <None Include="wwwroot\assets\combinationType-d1f261f2.js" />
	  <None Include="wwwroot\assets\combinationType-f651be07.js" />
	  <None Include="wwwroot\assets\defineSection-0eec0ade.js" />
	  <None Include="wwwroot\assets\defineSection-75ee2457.js" />
	  <None Include="wwwroot\assets\defineSection-832747c2.js" />
	  <None Include="wwwroot\assets\defineSection-83e929c2.js" />
	  <None Include="wwwroot\assets\defineSection-8f943ab3.js" />
	  <None Include="wwwroot\assets\defineSection-9bf121bf.js" />
	  <None Include="wwwroot\assets\defineSection-9f2ac9e3.js" />
	  <None Include="wwwroot\assets\design-093d9e8e.js" />
	  <None Include="wwwroot\assets\design-1a82e25b.js" />
	  <None Include="wwwroot\assets\design-2d3abb94.js" />
	  <None Include="wwwroot\assets\design-3e44e14a.js" />
	  <None Include="wwwroot\assets\design-518b5bb4.js" />
	  <None Include="wwwroot\assets\design-57b7a793.js" />
	  <None Include="wwwroot\assets\design-5cd73f31.js" />
	  <None Include="wwwroot\assets\designType-eee11f54.js" />
	  <None Include="wwwroot\assets\fa-brands-400-33d983f8.woff2" />
	  <None Include="wwwroot\assets\fa-brands-400-ba6f7248.svg" />
	  <None Include="wwwroot\assets\fa-duotone-900-b632b6db.svg" />
	  <None Include="wwwroot\assets\fa-duotone-900-cd64a0e5.woff2" />
	  <None Include="wwwroot\assets\fa-light-300-a49f70a4.svg" />
	  <None Include="wwwroot\assets\fa-light-300-f41c7808.woff2" />
	  <None Include="wwwroot\assets\fa-regular-400-5733a60a.woff2" />
	  <None Include="wwwroot\assets\fa-regular-400-ca5f25cf.svg" />
	  <None Include="wwwroot\assets\fa-solid-900-ae48f3c0.woff2" />
	  <None Include="wwwroot\assets\fa-solid-900-c74a34bb.svg" />
	  <None Include="wwwroot\assets\fa-thin-100-6ae2e33c.woff2" />
	  <None Include="wwwroot\assets\fa-thin-100-8335ce34.svg" />
	  <None Include="wwwroot\assets\generalDetails-0485e2c1.js" />
	  <None Include="wwwroot\assets\generalDetails-65b8bbe6.js" />
	  <None Include="wwwroot\assets\generalDetails-75020ae8.js" />
	  <None Include="wwwroot\assets\generalDetails-aaac93c6.js" />
	  <None Include="wwwroot\assets\generalDetails-daee8cd9.js" />
	  <None Include="wwwroot\assets\generalDetails-e9bb6fb8.js" />
	  <None Include="wwwroot\assets\generalDetails-f855977c.js" />
	  <None Include="wwwroot\assets\index-009876ab.js" />
	  <None Include="wwwroot\assets\index-2cfcadfa.js" />
	  <None Include="wwwroot\assets\index-3bb1130d.js" />
	  <None Include="wwwroot\assets\index-6201a7b5.js" />
	  <None Include="wwwroot\assets\index-b051da0e.js" />
	  <None Include="wwwroot\assets\index-df5fa553.js" />
	  <None Include="wwwroot\assets\index-ff853ad0.js" />
	  <None Include="wwwroot\assets\IRANSansWeb%28FaNum%29-13812a30.woff2" />
	  <None Include="wwwroot\assets\IRANSansWeb%28FaNum%29_Bold-bbd6d49b.woff2" />
	  <None Include="wwwroot\assets\IRANSansWeb%28FaNum%29_Light-d671fb11.woff2" />
	  <None Include="wwwroot\assets\IRANSansWeb%28FaNum%29_Medium-7e9c5c08.woff2" />
	  <None Include="wwwroot\assets\IRANSansWeb%28FaNum%29_UltraLight-35a5b4bc.woff2" />
	  <None Include="wwwroot\assets\loading-21dac983.js" />
	  <None Include="wwwroot\assets\loading-285059b8.js" />
	  <None Include="wwwroot\assets\loading-3a1e7d05.js" />
	  <None Include="wwwroot\assets\loading-70003c5c.js" />
	  <None Include="wwwroot\assets\loading-7803bee7.js" />
	  <None Include="wwwroot\assets\loading-83d3c149.js" />
	  <None Include="wwwroot\assets\loading-dcc72ca0.js" />
	  <None Include="wwwroot\assets\newConstants-5b0eb5aa.js" />
	  <None Include="wwwroot\assets\newConstants-c8671b48.js" />
	  <None Include="wwwroot\assets\verifications-31d6c9af.js" />
	  <None Include="wwwroot\assets\verifications-42ce3cd5.js" />
	  <None Include="wwwroot\assets\verifications-aa8a1c36.js" />
	  <None Include="wwwroot\assets\verifications-b1e44462.js" />
	  <None Include="wwwroot\assets\verifications-c9356247.js" />
	  <None Include="wwwroot\assets\verifications-da180bc1.js" />
	  <None Include="wwwroot\assets\verifications-ff1d6bb5.js" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Scaphoid.Core\Scaphoid.Core.csproj" />
		<ProjectReference Include="..\Scaphoid.Infrastructure\Scaphoid.Infrastructure.csproj" />

		<PackageReference Include="Seq.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="scaphoid.db">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
