<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scaphoid.Core\Scaphoid.Core.csproj" />
    <ProjectReference Include="..\Scaphoid.Infrastructure\Scaphoid.Infrastructure.csproj" />
  </ItemGroup>

</Project>
