# sinbeamApi

./: .gitignore  scaphoid.sln
Scaphoid.Core/Model/: Beam.cs  Constants.cs  Country.cs  FlangeRestraint.cs  Loading.cs  Localization.cs  Order.cs  Question.cs  Request.cs  WebSection.cs
Scaphoid.Core/Properties/: launchSettings.json
Scaphoid.Infrastructure/: ApplicationServiceCollectionExtension.cs  Scaphoid.Infrastructure.csproj
Scaphoid.Infrastructure/Data/: ApplicationDbContext.cs
Scaphoid.Infrastructure/Repositories/: CombinationRepository.cs  FlangeRepository.cs
Scaphoid.Migrations/: ApplicationDbContextFactory.cs  Scaphoid.Migrations.csproj
Scaphoid.Migrations/Migrations/: 20230407190112_Init.Designer.cs  20230407190112_Init.cs  20230407203935_Change.Designer.cs  20230407203935_Change.cs  20230412215754_AddPsi.Designer.cs  20230412215754_AddPsi.cs  20230413141111_Init.Designer.cs  20230413141111_Init.cs  20230416185438_ChangePoiintLoad.Designer.cs  20230416185438_ChangePoiintLoad.cs  20230428062855_AddRestraint.Designer.cs  20230428062855_AddRestraint.cs  20230507013444_Change1.Designer.cs  20230507013444_Change1.cs  20230517152625_AddWebLocalBuckle.Designer.cs  20230517152625_AddWebLocalBuckle.cs  20230519082244_AddFixedFlange.Designer.cs  20230519082244_AddFixedFlange.cs  20231208012648_Init.Designer.cs  20231208012648_Init.cs  20231208100116_AddSteelType.Designer.cs  20231208100116_AddSteelType.cs  20240101165141_Init.Designer.cs  20240101165141_Init.cs  20240121043824_AddCombinationToOrder.Designer.cs  20240121043824_AddCombinationToOrder.cs  20240308113102_AddRequestAndQuestion.Designer.cs  20240308113102_AddRequestAndQuestion.cs  ApplicationDbContextModelSnapshot.cs
Schaphoid.Api/: Program.cs  Schaphoid.Api.csproj  log.txt  scaphoid.db
Schaphoid.Api/Controllers/: AdminController.cs  AnalysisController.cs  BaseController.cs  ConfigurationController.cs  CountriesController.cs  DesignController.cs  IranLoadingController.cs  LoadingController.cs  QuestionController.cs  RequestController.cs  SectionsController.cs  VerificationController.cs
Schaphoid.Api/Properties/: launchSettings.json
